@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: hsl(34, 86%, 58%);
  --background-color: hsl(0, 0%, 5%);
  --header-background-color: hsl(0, 0%, 3%);
  --text-light: hsl(43, 6%, 44%);
  --white: hsl(0, 0%, 100%);
  /* --max-width: 1200px; */
  --header-font: "Roboto Condensed", sans-serif;

  /* Font Size */
  --step--1: clamp(0.9375rem, 0.9158rem + 0.1087vw, 1rem);
  --step-0: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
  --step-1: clamp(1.35rem, 1.2761rem + 0.3696vw, 1.5625rem);
  --step-2: clamp(1.62rem, 1.5041rem + 0.5793vw, 1.9531rem);
  --step-3: clamp(1.944rem, 1.771rem + 0.8651vw, 2.4414rem);
  --step-4: clamp(2.3328rem, 2.0827rem + 1.2504vw, 3.0518rem);
  --step-5: clamp(2.7994rem, 2.4462rem + 1.7658vw, 3.8147rem);
  /* spacing */

  --tracking: -0.05ch;
  --tracking-s: -0.1ch;
  --wrapper-max-width: 80rem;
  --border-radius: var(--size-step-1);
  --size-step-1: clamp(0.25rem, 0.25rem + 0.1vw, 0.375rem);
  --space-3xl: clamp(6.75rem, 6.4891rem + 1.3043vw, 7.5rem);

  --space: 100px;
  /* fonts */
  --main-font: "Roboto", sans-serif;
  --paragraph: lora, serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  line-height: 1.5;
  background-color: var(--background-color);
  letter-spacing: var(--tracking);
  font-family: var(--main-font);
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
  text-decoration: none;
}

blockquote:not([class]),
li,
p {
  max-width: 65ch;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  shape-margin: 0.75rem;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure text areas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

h1,
h2,
h3 {
  line-height: 1.1;
  letter-spacing: var(--tracking-s);
}

ul,
ol {
  padding-inline-start: 1em;
  padding-left: 0;
}

h1 {
  font-size: var(--step-5);
}

h2 {
  font-size: var(--step-4);
}

h3 {
  font-size: var(--step-3);
}

h4 {
  font-size: var(--step-2);
}

p {
  font-size: var(--step-1);
  letter-spacing: var(--tracking);
  font-family: var(--paragraph);
}

a {
  font-size: var(--step-0);
  letter-spacing: var(--tracking-s);
}

li,
label,
input {
  font-size: var(--step-0);

  letter-spacing: var(--tracking-s);
}

.flow > * + * {
  margin-block-start: var(--size-step-1, 1em);
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--wrapper-max-width, 85rem);
  position: relative;
}

svg {
  flex: none;
  height: 2ex;
  width: auto;
}

/* nav */

header {
  background-color: var(--background-color);
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav_header {
  padding: 1rem;
  max-width: var(--wrapper-max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav_logo a {
  font-size: var(--step-1);
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--white);
  line-height: 1.5rem;
}

.nav_menu_btn {
  font-size: var(--step-1);
  color: var(--white);
  cursor: pointer;
}

.nav_links {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  max-width: var(--wrapper-max-width);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--primary-color);
  overflow-x: auto;
  transition: transform 0.5s;
  z-index: -1;
}

.nav_links.open {
  transform: translateY(100%);
}

.nav_links a {
  color: var(--white);
  white-space: nowrap;

  &:hover {
    color: var(--background-color);
  }
}

.nav_btns {
  display: none;
}

/* hero */

.section_container {
  margin: auto;
  padding: 5rem 1rem;
}

.header_container h1 {
  margin-bottom: 1rem;
  max-width: 700px;
  font-weight: 700;
  font-family: var(--header-font);
  line-height: 3.75rem;
  letter-spacing: 0.15ch;
  color: var(--white);
}

.header_container .section_description {
  max-width: 400px;
  margin-bottom: 1rem;
  padding-top: 2rem;
}

.header_container a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--primary-color);
}

.header_container a span {
  color: var(--white);
}

/* .section_header {
  font-weight: 600;
  font-family: var(--header-font);
  line-height: 2.75rem;
  color: var(--white);
} */

.section_description {
  color: var(--text-light);
  line-height: 1.75rem;
}

/* shop */

.shop {
  position: relative;
  isolation: isolate;
}

.shop::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  background-image: linear-gradient(
    to bottom,
    var(--header-background-color),
    var(--background-color)
  );
}

.shop_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.shop_card {
  position: relative;
  isolation: isolate;
  padding: 1rem;
  border-radius: 1rem;
  background-image: linear-gradient(
    to bottom,
    var(--header-background-color),
    rgba(255, 255, 255, 0.1)
  );
  overflow: hidden;
}

.shop_card::before {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: var(--white);
  font-size: 15rem;
  font-weight: 600;
  font-family: var(--header-font);
  line-height: 15rem;
  background-image: linear-gradient(
    to top,
    var(--header-background-color),
    var(--white)
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
  z-index: -1;
}

.shop_card:nth-child(1)::before {
  content: "M";
}

.shop_card:nth-child(2)::before {
  content: "A";
}

.shop_card:nth-child(3)::before {
  content: "B";
}

.shop_card p {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.shop_card h4 {
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--white);
}

.shop_card img {
  max-width: 200px;
  margin-inline: auto;
  margin-block: 4rem;
}

.shop_card div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.shop_card div a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--primary-color);
}

.shop_card div a span {
  color: var(--white);
}

.shop_card div > p {
  color: var(--text-light);
}

/* @media (width > 540px) {
  .shop_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner_container img {
    opacity: 1;
  }

  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }
} */

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav_header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav_logo a {
    color: var(--primary-color);
  }

  .nav_menu_btn {
    display: none;
  }

  .nav_links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    gap: 3rem;
    background-color: transparent;
    transform: none !important;
  }

  .nav_links a {
    color: var(--text-light);
  }

  .nav_links a:hover {
    color: var(--white);
  }

  .nav_btns {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
  }

  .nav_btns .btn {
    padding: 4px 10px;
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-light);
    background-color: transparent;
    border-radius: 100%;
    transition: 0.3s;
    cursor: pointer;
  }

  .nav_btns .btn:hover {
    color: var(--primary-color);
  }
  /* shop */

  /* .shop_container {
    grid-template-columns: repeat(3, 1fr);
  } */
}
