<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Translucent Borders</title>
  </head>
  <body>
    <section class="fa-boxes"></section>
  </body>
</html>
<style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    margin: 0;
    min-height: 100vh;
    background-image: url("https://images.unsplash.com/photo-1494783329112-4a6795291178?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: grey;
  }

  .fa-boxes {
    width: 400px;
    height: 250px;
    background: white;
    border: 20px solid hsla(0, 0%, 100%, 0.5);
    background-clip: padding-box;
    border-radius: 1rem;
  }
</style>
